[options]
admin_passwd = superadmin
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = C:\odoo\addons\training16
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600000
limit_time_real = 120000
